<meta charset="utf-8">
<h3>data.infographics.tw</h3>
<ul>
  <li><a href="http://blog.infographics.tw/">部落格</a></li>
  <li><a href="http://data.infographics.tw/viz/reservoir/">水庫蓄水量圖</a></li>
  <li><a href="http://data.infographics.tw/viz/earthquake">CartoDB 地震視覺化</a></li>
  <li><a href="http://data.infographics.tw/viz/global-earthquake">全球地震地球儀</a></li>
  <li><a href="http://data.infographics.tw/viz/keyword-coloring">關鍵字上色</a></li>
  <li><a href="http://data.infographics.tw/viz/water-rationing">限水區域圖</a></li>
</ul>
